{
  "name": "thearcade",
  "version": "1.0.0",
  "description": "The Arcade of the Guild: Arcade Incorporated!",
  "main":"index.js",
  "scripts": {
	"start":"index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerudum",
  "license": "ISC",
  "dependencies": {
    "circular-json": "^0.5.9",
    "discord.js": "^11.4.2",
    "flat": "^4.1.0"
  }
}
